env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "fnr6RFUiKzMcR1/5rK4vNSQMaywqW/7Fbmib/5lkErTBnlrbkDF7OCNOB5Zg9UETqPEoAqS8pXI0cbgrPEmyfsA/4r/AavBWW2vPujZ3sv1WRtcxPAsYS3h6uDjwZor54yD6rrcrNd5cSBsBW1hAJKLYfg9cW+5Txwc2o6LM3vI="

addons:
  coverity_scan:
    project:
      name: "grzesiek-galezowski/AutoFixtureGenerator"
      description: "Build submitted via Travis CI"
    notification_email: grzesiek.galezowski@gmail.com
    build_command_prepend: "mvn clean"
    build_command:   "mvn compile"
    branch_pattern: coverity_scan

language: java
jdk:
  - oraclejdk8
